<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hamtec.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form runat="server">
   
<div class="header">
<div class="homelogo"> <a href="Default.aspx"><br /><img src="hamtec.png" alt="Hamtec." width="132" height="32" HSPACE="140" VSPACE="" ></a></div>
<asp:LoginView ID="HeadLoginView" EnableViewState="false">
<% if (Session["username"] != null)
   { %>
   <% Response.Write(Session["username"]);%>
   <a href="/Account/myaccount.aspx">    My Account</a>    
   <a href="?logout=true">          Logout</a>
   <a href="/newtopic.aspx">           New Topic</a> 
   <% }
   else
   { %>
 <AnonymousTemplate>
    <a href="/account/login.aspx">    Login</a> 
    <a href="/account/register.aspx">Register</a> 
    
 </AnonymousTemplate>
 <% } %>
 <a href="/about.aspx">           Users</a> 
 <a href="/search.aspx">           Search</a> 
  <a href="/Default.aspx">          Home</a> 
</asp:LoginView>
</div>
<div class="wrapper">
<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
	<div class="footer">©2013 HAMTEC Ltd</div>
</div>
    </form>
</body>
</html>
